<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="mNW-rA-fQZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOM-7C-z5A">
                                <rect key="frame" x="40" y="104" width="87" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34z-UK-IoI">
                                <rect key="frame" x="282" y="104" width="53" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-Hb-i4W">
                                <rect key="frame" x="163" y="109" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lAE-B6-zJU"/>
                                    <constraint firstAttribute="width" constant="50" id="uUU-Wk-wko"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-RQ-a6B">
                                <rect key="frame" x="158.5" y="189" width="58.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-jg-4uq">
                                <rect key="frame" x="40" y="224" width="46" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-fb-jn0">
                                <rect key="frame" x="46" y="261" width="40" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czY-Hl-0Li">
                                <rect key="frame" x="276" y="224" width="59" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-3S-F0b">
                                <rect key="frame" x="276" y="266" width="59" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-8x-aOj">
                                <rect key="frame" x="40" y="323" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-mS-pMd">
                                <rect key="frame" x="144" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-B8-RGA">
                                <rect key="frame" x="193" y="224" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E9w-jg-4uq" firstAttribute="top" secondItem="oOM-7C-z5A" secondAttribute="bottom" constant="60" id="4ZN-L8-jic"/>
                            <constraint firstItem="E9w-jg-4uq" firstAttribute="leading" secondItem="oOM-7C-z5A" secondAttribute="leading" id="5DZ-yh-0zN"/>
                            <constraint firstItem="mNW-rA-fQZ" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" constant="44" id="78c-Rg-tuF"/>
                            <constraint firstItem="ElG-mS-pMd" firstAttribute="leading" secondItem="yGe-8x-aOj" secondAttribute="trailing" constant="26" id="BZp-dd-YfM"/>
                            <constraint firstItem="Yit-3S-F0b" firstAttribute="top" secondItem="czY-Hl-0Li" secondAttribute="bottom" constant="13" id="BeC-Hg-znL"/>
                            <constraint firstItem="kKq-Hb-i4W" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="C1x-pc-8XK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mNW-rA-fQZ" secondAttribute="bottom" id="KEf-Pe-uzS"/>
                            <constraint firstItem="oOM-7C-z5A" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="40" id="KzQ-TI-Agy"/>
                            <constraint firstItem="mNW-rA-fQZ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="MPe-4o-OcY"/>
                            <constraint firstItem="czY-Hl-0Li" firstAttribute="trailing" secondItem="34z-UK-IoI" secondAttribute="trailing" id="NRY-j5-iXw"/>
                            <constraint firstItem="Kdc-B8-RGA" firstAttribute="top" secondItem="czY-Hl-0Li" secondAttribute="top" id="Osb-el-MJA"/>
                            <constraint firstItem="34z-UK-IoI" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" constant="104" id="V5m-tV-ea4"/>
                            <constraint firstItem="yGe-8x-aOj" firstAttribute="leading" secondItem="oOM-7C-z5A" secondAttribute="leading" id="Vwx-Lh-bup"/>
                            <constraint firstItem="yGe-8x-aOj" firstAttribute="top" secondItem="gNO-fb-jn0" secondAttribute="bottom" constant="33" id="WbY-66-xg3"/>
                            <constraint firstAttribute="trailing" secondItem="mNW-rA-fQZ" secondAttribute="trailing" id="cRZ-Uz-RyT"/>
                            <constraint firstItem="ElG-mS-pMd" firstAttribute="top" secondItem="yGe-8x-aOj" secondAttribute="top" id="cn3-7f-9mp"/>
                            <constraint firstItem="Yit-3S-F0b" firstAttribute="trailing" secondItem="czY-Hl-0Li" secondAttribute="trailing" id="eYH-2n-Tvk"/>
                            <constraint firstItem="kKq-Hb-i4W" firstAttribute="centerY" secondItem="oOM-7C-z5A" secondAttribute="centerY" id="eqw-Kx-4PW"/>
                            <constraint firstAttribute="trailing" secondItem="34z-UK-IoI" secondAttribute="trailing" constant="40" id="fQL-0u-37n"/>
                            <constraint firstItem="oOM-7C-z5A" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" constant="104" id="fSO-oE-4Mb"/>
                            <constraint firstItem="czY-Hl-0Li" firstAttribute="top" secondItem="E9w-jg-4uq" secondAttribute="top" id="gGa-Ic-rzK"/>
                            <constraint firstItem="z8F-RQ-a6B" firstAttribute="top" secondItem="kKq-Hb-i4W" secondAttribute="bottom" constant="20" id="it7-na-99r"/>
                            <constraint firstItem="czY-Hl-0Li" firstAttribute="leading" secondItem="Kdc-B8-RGA" secondAttribute="trailing" constant="27.5" id="jdq-bc-ORw"/>
                            <constraint firstItem="z8F-RQ-a6B" firstAttribute="centerX" secondItem="kKq-Hb-i4W" secondAttribute="centerX" id="o1i-CU-VVe"/>
                            <constraint firstItem="gNO-fb-jn0" firstAttribute="trailing" secondItem="E9w-jg-4uq" secondAttribute="trailing" id="pjb-k1-bqL"/>
                            <constraint firstItem="gNO-fb-jn0" firstAttribute="top" secondItem="E9w-jg-4uq" secondAttribute="bottom" constant="8" id="tP7-mc-mRx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="cityLabel" destination="oOM-7C-z5A" id="Mhi-gr-ZMx"/>
                        <outlet property="humidiyLabel" destination="ElG-mS-pMd" id="rOr-ad-cdf"/>
                        <outlet property="tempLabel" destination="34z-UK-IoI" id="Hfa-Hr-n4m"/>
                        <outlet property="tempMaxLabel" destination="E9w-jg-4uq" id="Ua8-sx-Nf9"/>
                        <outlet property="tempMinLabel" destination="gNO-fb-jn0" id="wjK-25-DC2"/>
                        <outlet property="weatherImageView" destination="kKq-Hb-i4W" id="lJ5-DE-ryC"/>
                        <outlet property="weatherLabel" destination="z8F-RQ-a6B" id="kJp-XE-cxR"/>
                        <outlet property="windDirectionLabel" destination="Yit-3S-F0b" id="CK5-Sn-IAO"/>
                        <outlet property="windSpeedLabel" destination="czY-Hl-0Li" id="sq7-dz-BcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YK9-Fw-bGb" customClass="DayCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YK9-Fw-bGb" id="NoG-7w-Rhg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-iM-O6g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVO-fM-VtV">
                                            <rect key="frame" x="20" y="16" width="58.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-8h-Yk7">
                                            <rect key="frame" x="276.5" y="20" width="58.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKG-Ab-HVz">
                                            <rect key="frame" x="276.5" y="50.5" width="58.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-Dq-hhN">
                                            <rect key="frame" x="162.5" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="JIb-ob-R6x"/>
                                                <constraint firstAttribute="width" constant="50" id="mWt-Bq-92j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-0m-k2o">
                                            <rect key="frame" x="166.5" y="60" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CzC-0m-k2o" firstAttribute="top" secondItem="dLh-Dq-hhN" secondAttribute="bottom" id="0F4-tG-21V"/>
                                        <constraint firstItem="dLh-Dq-hhN" firstAttribute="top" secondItem="NoG-7w-Rhg" secondAttribute="top" constant="10" id="1Sl-OH-cyr"/>
                                        <constraint firstAttribute="trailing" secondItem="qKG-Ab-HVz" secondAttribute="trailing" constant="40" id="4hh-mt-s1J"/>
                                        <constraint firstAttribute="bottom" secondItem="qKG-Ab-HVz" secondAttribute="bottom" constant="20" id="7hK-L7-UT8"/>
                                        <constraint firstItem="WcR-iM-O6g" firstAttribute="leading" secondItem="NoG-7w-Rhg" secondAttribute="leading" id="9sH-Y7-vj9"/>
                                        <constraint firstItem="TVO-fM-VtV" firstAttribute="leading" secondItem="NoG-7w-Rhg" secondAttribute="leading" constant="20" id="A11-2f-4hP"/>
                                        <constraint firstItem="CzC-0m-k2o" firstAttribute="centerX" secondItem="dLh-Dq-hhN" secondAttribute="centerX" id="RuJ-uI-Ssh"/>
                                        <constraint firstItem="hxM-8h-Yk7" firstAttribute="top" secondItem="NoG-7w-Rhg" secondAttribute="top" constant="20" id="bpi-gD-MJj"/>
                                        <constraint firstAttribute="trailing" secondItem="WcR-iM-O6g" secondAttribute="trailing" id="hbd-TK-lJ8"/>
                                        <constraint firstItem="TVO-fM-VtV" firstAttribute="centerY" secondItem="NoG-7w-Rhg" secondAttribute="centerY" constant="-20" id="rSX-09-77o"/>
                                        <constraint firstItem="dLh-Dq-hhN" firstAttribute="centerX" secondItem="NoG-7w-Rhg" secondAttribute="centerX" id="uj4-VF-wA0"/>
                                        <constraint firstAttribute="trailing" secondItem="hxM-8h-Yk7" secondAttribute="trailing" constant="40" id="vB4-Or-CjO"/>
                                        <constraint firstItem="WcR-iM-O6g" firstAttribute="top" secondItem="NoG-7w-Rhg" secondAttribute="top" id="wgX-Z9-qm3"/>
                                        <constraint firstAttribute="bottom" secondItem="WcR-iM-O6g" secondAttribute="bottom" id="ymN-Jc-X0O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgImageView" destination="WcR-iM-O6g" id="MMd-xo-6Ow"/>
                                    <outlet property="dayLabel" destination="TVO-fM-VtV" id="KPr-zw-NKX"/>
                                    <outlet property="tempImageView" destination="dLh-Dq-hhN" id="BNn-wn-u0c"/>
                                    <outlet property="tempMaxLabel" destination="hxM-8h-Yk7" id="TOo-RM-Ur7"/>
                                    <outlet property="tempMinLabel" destination="qKG-Ab-HVz" id="O7I-ez-alJ"/>
                                    <outlet property="weatherLabel" destination="CzC-0m-k2o" id="337-e1-F5Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgimage" width="320" height="568"/>
    </resources>
</document>
